In [5]:
# 팀짜기 코드
df = pd.read_csv('ignore/teams.csv')
df['team']=np.random.choice(range(1,len(df)+1),size=len(df),replace=False)%7+1
display(df.sort_values('team'))

     성명 성별  team
15  윤영주  여     1
21  장서현  여     1
23  조세연  남     1
9   배선화  여     1
17  이윤진  여     2
1   강호정  남     2
25  채경민  남     2
19  이주현  남     2
27  한혜원  여     3
7   박기영  남     3
16  이유단  여     3
8   박수현  여     3
24  조재희  남     4
4   김지성  남     4
18  이주현  여     4
2   고유리  여     4
22  정현호  남     5
20  임혜신  여     5
13  유예빈  여     5
14  유준선  남     5
26  최진명  남     6
12  유영은  여     6
3   김정인  여     6
0   강예림  여     6
11  유승현  남     7
10  서덕원  남     7
6   노재승  남     7
5   김지오  여     7

In [6]:
import numpy as np
import pandas as pd

In [7]:
nba = pd.read_csv("ignore/nba.csv", index_col="Name")
nba.nlargest(1, columns = ['Salary'])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [16]:
# at이 더 빠르다
%%timeit
nba.at['Stephen Curry','Birthday']

UsageError: Line magic function `%%timeit` not found.

In [18]:
%%timeit
nba.loc['Stephen Curry','Birthday']

4.69 µs ± 25.1 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [19]:
%%timeit
nba.iat[263,1]

11.4 µs ± 18.3 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [20]:
%%timeit
nba.iloc[263,1]

13.6 µs ± 103 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [17]:
# iloc, iat은 시리즈의 인덱스(정수)값으로 인덱싱을 하면 된다.

In [21]:
nba.columns

Index(['Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [22]:
nba.columns = ['Team', 'Position', 'Date of Birth', 'Pay']

In [23]:
nba.head(1)

                            Team Position Date of Birth      Pay
Name
Shake Milton  Philadelphia 76ers       SG       9/26/96  1445697

In [24]:
nba.loc["Giannis Antetokounmpo"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Giannis Antetokounmpo, dtype: object

In [25]:
# 재할당 꼭 필요
nba = nba.rename(index={"Giannis Antetokounmpo": "Greek Freak"})

In [26]:
nba.loc["Greek Freak"]

Team             Milwaukee Bucks
Position                      PF
Date of Birth            12/6/94
Pay                     25842697
Name: Greek Freak, dtype: object

In [29]:
nfl = pd.read_csv("ignore/nfl.csv", parse_dates=["Birthday"], index_col = ["Name"])
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [ ]:
titanic['sex'].value_counts().sort_values(ascending=False)

In [44]:
nfl['Team'].value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [45]:
nfl.Team.value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [60]:
nfl.nlargest(5, columns=["Salary"]).sort_values(by=['Salary'], ascending=[False], na_position="last")

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [64]:
# 팀마다 연봉을 많이 받는 사람들 내림차순으로 조회
# 앞에 오는 게 우선시. 뒤에 올 수록 후순위

nfl.sort_values(by=['Team', 'Salary'], ascending=[True, False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [74]:
nfl.reset_index().set_index('Team').loc['New York Jets'].nsmallest(1, 'Birthday')

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [70]:
pokemons = pd.read_csv('ignore/pokemon.csv', index_col=['Pokemon']).squeeze()
pokemons

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [75]:
def single_or_multi(type):
    if '/' in type:
        return 'Multi'
    return 'Single'


# 시리즈 apply() 메서드
# 시리즈의 각 값에 대해 모두 함수를 적용하는 방법.
# 시리즈 객체의 값에 대해 한 번씩 함수를 호출하고 함수 호출의 반환 값으로 구성된 새로운 시리즈 객체를 반환한다.

pokemons.apply(single_or_multi)

Pokemon
Bulbasaur       Multi
Ivysaur         Multi
Venusaur        Multi
Charmander     Single
Charmeleon     Single
                ...
Stakataka       Multi
Blacephalon     Multi
Zeraora        Single
Meltan         Single
Melmetal       Single
Name: Type, Length: 809, dtype: object

In [84]:
pokemons.apply(single_or_multi).value_counts()

Multi     405
Single    404
Name: Type, dtype: int64

In [85]:
df = pd.DataFrame([[4,9]] * 3, columns = ['A', 'B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [88]:
# 요거 아래랑 두개 같은 결과임!
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [89]:
np.sqrt(df)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [90]:
# 행간 연산 / 열간 연산
df.apply(np.sum, axis='index')

A    12
B    27
dtype: int64

In [91]:
df.apply(np.sum, axis='rows')

A    12
B    27
dtype: int64

In [92]:
df.apply(np.sum, axis=0)

A    12
B    27
dtype: int64

In [94]:
# 람다를 써도 축의 방향을 정해줄 수 있다.
# 축의 방향을 정해서 출력해줄 수 있다.

df.apply(lambda x: [1,2], axis=0)

   A  B
0  1  1
1  2  2

In [96]:
# axis 0과 1의 차이가 있긴 하다. 얘는 시리즈로 나오고 위는 데이터프레임으로 나옴
df.apply(lambda x: [1,2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [97]:
df.apply(lambda x: [1,2], axis=1)

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [98]:
# axis인 동시에 expand를 인수로 전달하면, 
# 리스트를 하나의 값으로 보지 않고 리스트 요소마다 컬럼으로 인식하도록 확장한다.

df.apply(lambda x: [1,2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [99]:
df.apply(lambda x: [1,2], axis=1, result_type='expand')

   0  1
0  1  2
1  1  2
2  1  2

In [100]:
df.apply(lambda x: pd.Series([1,2], index=['foo', 'bar']), axis=1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [102]:
# result_type=broadcast를 인수로 전달하면 동일한 shape의 결과를 보장한다.
# 반환값이 리스트인지 스칼라인지에 상관없이 axis 방향으로 브로드캐스트한다.
# 결과의 column label은 본래의 라벨을 유지한다
df.apply(lambda x:[1,2], axis=1, result_type='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [103]:
# axis가 0일때는 rows랑 index랑 같다.
# 행간의 연산을 한다는 것.

df3 = pd.DataFrame({
    'A': [1,3,4,3,4],
    'B': [2,3,1,2,3],
    'C': [1,5,2,4,4]})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [104]:
df3.apply(lambda x: x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [315]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [316]:
# 조건을 달아 어른과 아이를 구분하고
# 새로운 컬럼에 추가하였다.

titanic['adult/child'] = titanic.apply(lambda r: 'adult' if r.age >= 20 else 'child', axis=1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

In [317]:
# 나이와 성별에 의한 카테고리컬럼 category1열을 만들어라.
# 1. 20살이 넘으면 성별을 그대로 사용한다.
# 2. 20살 미만이면 성별에 관계없이 child이다.

In [113]:

titanic['category1'] = titanic.apply(lambda r: 'child' if r.age <= 20 else r. sex, axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [115]:
titanic['category1'] = titanic.apply(lambda x: x['sex'] if x['age'] >= 20 else 'child', axis=1)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [123]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [124]:
# nan값을 원하는 값으로 변경해준다.
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [125]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))

# nan 값에 values 넣는다.

values = {'A':0, 'B':1, 'C':2, 'D':3}
df.fillna(value=values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [128]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))


# 컬럼마다 변경 횟수를 제한할 수 있다.
# limit의 숫자만큼밖에 변경이 안됨

values = {'A':0, 'B':1, 'C':2, 'D':3}
df.fillna(value=values, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [147]:
# column label과 row index가 일치하지 않으면 적용되지 않는다.
a = pd.DataFrame(np.zeros((3,4)), columns = list('ABCE'))
a

     A    B    C    E
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [148]:
df.fillna(a)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  NaN  3.0  NaN  4.0

In [168]:
b=(titanic['age'].mean())
b
b= {'age':b}
b

{'age': 29.69911764705882}

In [171]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
adult/child    891
category1      891
dtype: int64

In [176]:
b=(titanic['age'].mean())
b= {'age':b}

titanic = titanic.fillna(b)
titanic.count()

survived       891
pclass         891
sex            891
age            891
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
adult/child    891
category1      891
dtype: int64

In [182]:
# 선생님 답안
index_age_is_nan = titanic[titanic['age'].isna()].index
print(index_age_is_nan)
titanic.fillna({'age': round(titanic['age'].mean(), 1)}, inplace=True)
titanic.iloc[index_age_is_nan]

Int64Index([], dtype='int64')

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone, adult/child, category1]
Index: []

In [149]:
titanic[titanic['age'].isna()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,child,child
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,child,child
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,child,child
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,child,child
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,child,child
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,child,child
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,child,child
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,child,child
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child

In [183]:
d = {'col1':[1,2], 'col2':[3,4]}
df = pd.DataFrame(data=d)
df.dtypes

col1    int64
col2    int64
dtype: object

In [184]:
df.astype('int32').dtypes

col1    int32
col2    int32
dtype: object

In [233]:
emp = pd.read_csv("ignore/employees.csv", parse_dates=["Start Date"])
emp

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [234]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [235]:
emp.value_counts()

First Name  Gender  Start Date  Salary    Mgmt   Team
Aaron       Male    1990-07-22  52119.0   True   IT              1
Mary        Female  2009-10-18  87721.0   False  Product         1
Mark        Male    1984-04-01  121477.0  True   Business Dev    1
                    1984-10-03  95728.0   True   Business Dev    1
                    2007-01-22  75150.0   True   Legal           1
                                                                ..
Gloria      Female  2014-12-08  136709.0  True   Finance         1
Gregory     Male    1984-06-18  82726.0   True   Marketing       1
                    1999-11-15  128031.0  True   Business Dev    1
                    2000-01-29  109564.0  False  Legal           1
Willie      Male    2009-12-05  141932.0  True   Engineering     1
Length: 761, dtype: int64

In [236]:
emp.Mgmt.value_counts()

True     468
False    465
Name: Mgmt, dtype: int64

In [245]:
emp.Mgmt = emp.Mgmt.astype(bool)
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(1), datetime64[ns](1), int64(1), object(2)
memory usage: 33.7+ KB

In [246]:
emp.Salary=emp.Salary.fillna(0)

In [ ]:
sum((emp.Salary - emp.Salary.astype(int))>0)

0

In [239]:
emp

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0.0   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       0.0   True           NaN

[1001 rows x 6 columns]

In [240]:
emp.Salary = emp.Salary.astype(int)
emp

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
2         Maria  Female        NaT  130590  False       Finance
3         Jerry     NaN 2005-03-04  138705   True       Finance
4         Larry    Male 1998-01-24  101004   True            IT
...         ...     ...        ...     ...    ...           ...
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[1001 rows x 6 columns]

In [241]:
sum((emp.Salary - emp.Salary.astype(int))>0)

0

In [242]:
emp.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [248]:
emp.Team=emp.Team.astype('category')

In [249]:
emp.dtypes

First Name            object
Gender                object
Start Date    datetime64[ns]
Salary                 int64
Mgmt                    bool
Team                category
dtype: object

In [250]:
titanic['category2'] = titanic.sex + titanic.age.astype(str)
titanic[['age', 'category2']]

      age   category2
0    22.0    male22.0
1    38.0  female38.0
2    26.0  female26.0
3    35.0  female35.0
4    35.0    male35.0
..    ...         ...
886  27.0    male27.0
887  19.0  female19.0
888  29.7  female29.7
889  26.0    male26.0
890  32.0    male32.0

[891 rows x 2 columns]

In [252]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [254]:
# bin 영역을 넘어가면 NaN으로 분류된다.
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '장년', '중년', '노년']
cats = pd.cut(ages, bins, labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [255]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [256]:
cats.categories

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [257]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [259]:
df4 = pd.DataFrame(ages, columns = ['ages'])
df4['age_cat'] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

In [260]:
df4.dtypes

ages          int64
age_cat    category
dtype: object

In [261]:
df4['age_cat'].astype(str) + df4['ages'].astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

In [264]:
titanic.value_counts('age', normalize=True)

age
29.70    0.198653
24.00    0.033670
22.00    0.030303
18.00    0.029181
30.00    0.028058
           ...
20.50    0.001122
14.50    0.001122
12.00    0.001122
0.92     0.001122
80.00    0.001122
Length: 89, dtype: float64

In [302]:
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '장년', '중년', '노년']

titanic.age_group = pd.cut(titanic.age, bins, labels=labels)
titanic.age_group

0        청년
1        장년
2        청년
3        장년
4        장년
       ...
886      청년
887    미성년자
888      청년
889      청년
890      장년
Name: age, Length: 891, dtype: category
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [273]:
titanic['age_group']=titanic.age_group
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2,age_group
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,adult,male,male22.0,청년
1,1,1,female,38.0,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,adult,female,female38.0,장년
2,1,3,female,26.0,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,adult,female,female26.0,청년
3,1,1,female,35.0,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,adult,female,female35.0,장년
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,adult,male,male35.0,장년
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27.0,청년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child,female19.0,미성년자
888,0,3,female,29.7,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,child,female29.7,청년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26.0,청년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32.0,장년

In [289]:
titanic.age_group.value_counts()

청년      407
장년      241
미성년자    165
중년       59
노년        5
Name: age, dtype: int64

In [298]:
titanic.age_group.value_counts(normalize=True)

청년      0.464082
장년      0.274800
미성년자    0.188141
중년      0.067275
노년      0.005701
Name: age, dtype: float64

In [265]:
# bin 영역을 넘어가면 NaN으로 분류된다.
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '장년', '중년', '노년']
cats = pd.cut(ages, bins, labels=labels)
cats


df4 = pd.DataFrame(ages, columns = ['ages'])
df4['age_cat'] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN

In [351]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic['age'].fillna(titanic['age'].mean(), inplace=True)
bins=[1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '장년', '중년', '노년']

titanic['연령층'] = pd.cut(titanic['age'], bins=bins, labels=labels)
titanic['category3'] = titanic.apply(lambda i: '미성년자' if i.age < 20 else i.연령층
                                    +('남성' if i.sex == 'male' else '여성'), axis=1)
titanic[['연령층', 'age', 'sex', 'category3']]

      연령층        age     sex category3
0      청년  22.000000    male      청년남성
1      장년  38.000000  female      장년여성
2      청년  26.000000  female      청년여성
3      장년  35.000000  female      장년여성
4      장년  35.000000    male      장년남성
..    ...        ...     ...       ...
886    청년  27.000000    male      청년남성
887  미성년자  19.000000  female      미성년자
888    청년  29.699118  female      청년여성
889    청년  26.000000    male      청년남성
890    장년  32.000000    male      장년남성

[891 rows x 4 columns]

In [354]:
# 해당되지 않는 애들 조회, 1보다 작은 애들
# 버티컬 바 | == true, false = true / false, false = false

titanic[(titanic['age']<1) | (titanic['age'] > 100)][['연령층', 'age', 'sex', 'category3']]

     연령층   age     sex category3
78   NaN  0.83    male      미성년자
305  NaN  0.92    male      미성년자
469  NaN  0.75  female      미성년자
644  NaN  0.75  female      미성년자
755  NaN  0.67    male      미성년자
803  NaN  0.42    male      미성년자
831  NaN  0.83    male      미성년자

In [356]:
titanic.category3

# bin 영역을 넘어가면 NaN으로 분류된다.
bins = [1, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '장년', '중년', '노년']
cats = pd.cut(ages, bins, labels=labels)
cats


df4 = pd.DataFrame(ages, columns = ['ages'])
df4['age_cat'] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      장년
7     61      중년
8     20    미성년자
9     41      장년
10    32      장년
11   101     NaN