In [4]:
import numpy as np
import pandas as pd

In [5]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                             np.round(np.random.rand(3,5 ), 2)]).T,
                  columns = ['c1', 'c2', 'c3', 'c4'])
df1

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [6]:
# set_index로 특정한 컬럼을 인덱스로 설정할 수 있다.

df2 = df1.set_index('c1')
df2

      c2    c3    c4
c1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [7]:
# 다른 컬럼을 인덱스로 지정하면 기존의 인덱스는 사라진다.
df2.set_index('c2')

        c3    c4
c2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [8]:
# reset_index를 쓰면 인덱스를 다시 보통의 자료열로 바꿀 수 있다.

# 호출시 인수 drop=True로 인수를 전달하면 인덱스 컬럼을 보통의 자료열로 올리는 게 아니라 그냥 버리게 된다.

df2.reset_index()

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [9]:
nfl = pd.read_csv('ignore/nfl.csv', parse_dates=['Birthday'], index_col=['Name'])
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [10]:
nfl = nfl.reset_index().set_index('Team')
nfl

                                    Name Position   Birthday   Salary
Team
Philadelphia Eagles         Tremon Smith       RB 1996-07-20   570000
Cincinnati Bengals        Shawn Williams       SS 1991-05-13  3500000
New England Patriots         Adam Butler       DT 1994-04-12   645000
Denver Broncos               Derek Wolfe       DE 1990-02-24  8000000
Jacksonville Jaguars           Jake Ryan      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Kansas City Chiefs      Bashaud Breeland       CB 1992-01-30   805000
Philadelphia Eagles          Craig James       CB 1996-04-29   570000
New York Jets         Jonotthan Harrison        C 1991-08-25  1500000
New York Jets                Chuma Edoga       OT 1997-05-25   495000
Tennessee Titans            Tajae Sharpe       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [13]:
nfl.reset_index().set_index('Team').loc['New York Jets'].nsmallest(1,'Birthday')

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [14]:
nfl.loc['New York Jets'].nsmallest(1,'Birthday')

                     Name Position   Birthday   Salary
Team
New York Jets  Ryan Kalil        C 1985-03-29  2400000

In [21]:
a = pd.DataFrame(np.vstack([list('일식', '이식', '삼식',' 사식', '오식'),
                              (60, 70, 90, 80, 100),
                              (70, 86, 82, 88, 100),
                              (65, 82, 85, 90, 100)].T,
                              columns = ['이름','국어','영어', '수학']))

a

TypeError: list expected at most 1 argument, got 5

In [29]:
b= {'이름':['일식', '이식', '삼식', '사식', '오식'],
                              "국어": [60, 70, 90, 80, 100],
                              "영어": [70, 86, 82, 88, 100],
                              "수학": [65, 82, 85, 90, 100]}
c=pd.DataFrame(score).set_index('이름')
c

     국어   영어   수학
이름
일식   60   70   65
이식   70   86   82
삼식   90   82   85
사식   80   88   90
오식  100  100  100

In [31]:
emp = pd.read_csv('ignore/employees.csv', parse_dates = ['Start Date'])
emp

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [34]:
emp.dropna(how='any')

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [33]:
emp.loc[emp.Gender.isnull()]

     First Name Gender Start Date    Salary   Mgmt          Team
3         Jerry    NaN 2005-03-04  138705.0   True       Finance
20         Lois    NaN 1995-04-22   64714.0   True         Legal
22       Joshua    NaN 2012-03-08   90816.0   True            IT
27        Scott    NaN 1991-07-11  122367.0  False         Legal
31        Joyce    NaN 2005-02-20   88657.0  False       Product
...         ...    ...        ...       ...    ...           ...
972      Victor    NaN 2006-07-28   76381.0   True         Sales
985     Stephen    NaN 1983-07-10   85668.0  False         Legal
989      Justin    NaN 1991-02-10   38344.0  False         Legal
995       Henry    NaN 2014-11-23  132483.0  False  Distribution
1000        NaN    NaN        NaT       NaN    NaN           NaN

[147 rows x 6 columns]

In [35]:
emp.dropna(subset=['Gender'])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [36]:
cond1 = emp['Start Date'].isnull()
cond2 = emp['Salary'].isnull()
print(f'cond1: {cond1.sum()}, cond2: {cond2.sum()}')

cond1: 2, cond2: 2

In [38]:
emp[cond1]

     First Name  Gender Start Date    Salary   Mgmt     Team
2         Maria  Female        NaT  130590.0  False  Finance
1000        NaN     NaN        NaT       NaN    NaN      NaN

In [39]:
emp[cond2]

     First Name Gender Start Date  Salary  Mgmt       Team
0       Douglas   Male 1993-08-06     NaN  True  Marketing
1000        NaN    NaN        NaT     NaN   NaN        NaN

In [44]:
# or 연산을 한다. 0,2,1000 index를 갖는 행이 그 대상이 된다.
# 3개 행 데이터가 제거된 것을 확인할 수 있다.
emp[cond1|cond2]

     First Name  Gender Start Date    Salary   Mgmt       Team
0       Douglas    Male 1993-08-06       NaN   True  Marketing
2         Maria  Female        NaT  130590.0  False    Finance
1000        NaN     NaN        NaT       NaN    NaN        NaN

In [45]:
emp.dropna(subset=['Start Date', 'Salary'])

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[998 rows x 6 columns]

In [46]:
emp[emp.notnull().sum(axis=1) >= 4]

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [47]:
emp.dropna(how='any', thresh=4)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [48]:
emp['Team'].head()

0    Marketing
1          NaN
2      Finance
3      Finance
4           IT
Name: Team, dtype: object

In [49]:
emp['Team'].duplicated().head()

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [63]:
# 마지막에 발견된 값만 남기고 이전에 나오는 중복을 제거하고 싶다면
# keep 키워드 인수에 ‘last’ 값을 전달하면 됩니다.

emp.Team.duplicated(keep='last')

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [53]:
# ~ 기호는 true를 false로 false를 true로 반전시킨다.
# 듀플리케잇 메서드의 결과를 반전시키면 첫번째로 등장한 값만 true로 반환한다.
# 이를 바탕으로 bool 인덱싱을 하면 순차적으로 돌면서 처음 발견된 고유한 값에 대한 결과를 얻을 수 있다.

first_one_in_team= ~emp['Team'].duplicated()
emp[first_one_in_team]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [55]:
# 중복을 제거한다.
# emp 자료에는 중복되는 행이 없기 때문에 제거된 것은 없음.

emp.drop_duplicates()

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [57]:
# 특정 컬럼에 대한 중복을 제거할 수 있습니다.
# 아래의 예제는 “Team” 컬럼에 대해서 처음 발견된 값만 남기고 이후에 나오는 중복은 모두 제거합니다.

emp.drop_duplicates(subset = ['Team'])

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [58]:
# 마지막에 발견된 값만 남기고 이전에 나오는 중복을 제거하고 싶다면
# keep 키워드 인수에 ‘last’ 값을 전달하면 됩니다.

emp.drop_duplicates(subset = ['Team'], keep = 'last')

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [59]:
emp.drop_duplicates(subset = ['First Name'], keep = False)

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

     First Name  Gender Start Date    Salary   Mgmt          Team
5        Dennis    Male 1987-04-18  115163.0  False         Legal
8        Angela  Female 2005-11-22   95570.0   True   Engineering
33         Jean  Female 1993-12-18  119082.0  False  Business Dev
190       Carol  Female 1996-03-19   57783.0  False       Finance
291       Tammy  Female 1984-11-11  132839.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[201 rows x 6 columns]

In [61]:
emp.drop_duplicates(subset = ['Gender', 'Team'])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
10      Louise  Female 1980-08-12   63241.0   True           NaN
11       Julie  Female 1997-10-26  102508.0   True         Legal
12     Brandon    Male 1980-12-01  112807.0   True            HR
13        Gary    Male 2008-01-27  109831.0  False         Sales
17       Shawn    Male 1986-12-07  111737.0  False       Product
18       Diana  Female 1981-10-23  132940.0  False            IT
20        Lois     NaN 1995-04-22   64714.0   True         Legal
22      Joshua     NaN 2012-03-08   90816.0   True            IT
31       Joyce     NaN 2005-02-20   88657.0  False       Product
35     Theresa  Female 2006-10-10   85182.0  False         Sales
40     Michael    Male 2008-10-10   99283.0   True  Distribution
41   Christine     NaN 2015-06-28   66582.0   True  Business Dev
43     Marilyn  Female 1980-12-07   73524.0   True     Marketing
46       Bruce    Male 2009-11-28  114796.0  False       Finance
48    Clarence    Male 1996-03-26   93581.0   True  Business Dev
49       Chris     NaN 1980-01-24  113590.0  False         Sales
60       Paula     NaN 2005-11-23   48866.0  False  Distribution
75      Bonnie  Female 1991-07-02  104897.0   True            HR
76    Margaret  Female 1988-09-10  131604.0   True  Distribution
91       James     NaN 2005-01-26  128771.0  False           NaN
97       Laura     NaN 2014-07-19  140371.0   True     Marketing
143     Teresa     NaN 2016-01-28  140013.0   True   Engineering
171    Patrick    Male 2007-08-17  143499.0   True   Engineering
239    Lillian     NaN 2016-05-12   64164.0  False            HR

In [172]:
# 텍스트 데이터는 규칙이 없이 없습니다. 현실 데이터는 잘못된 문자, 부적절한 대소문자, 오타, 공백 등으로 되어있습니다.
# 데이터를 정리하는 과정을 랭글링(Wrangling) 또는 먼징(Munging)이라고 합니다.

inspections = pd.read_csv('ignore/chicago_food_inspections.csv')
inspections

                                      Name             Risk
0               MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                            CHARTWELLS       Risk 1 (High)
...                                    ...              ...
153805                         WOLCOTT'S      Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                           Cafe 608     Risk 1 (High)
153808                        mr.daniel's     Risk 1 (High)
153809                         TEMPO CAFE     Risk 1 (High)

[153810 rows x 2 columns]

In [173]:
inspections.Risk.value_counts()

Risk 1 (High)      107351
Risk 2 (Medium)     31845
Risk 3 (Low)        14529
All                    19
Name: Risk, dtype: int64

In [174]:
inspections['Name']

0                 MARRIOT MARQUIS CHICAGO
1                                JETS PIZZA
2                                 ROOM 1520
3                  MARRIOT MARQUIS CHICAGO
4                              CHARTWELLS
                         ...
153805                           WOLCOTT'S
153806       DUNKIN DONUTS/BASKIN-ROBBINS
153807                             Cafe 608
153808                          mr.daniel's
153809                           TEMPO CAFE
Name: Name, Length: 153810, dtype: object

In [175]:
# Name 열의 값을 살펴보면 대소문자도 혼용되어있습니다. 또 앞뒤로 공백이 규칙없이 들어가 있는 것도 확인
inspections['Name'].head().values

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       '  MARRIOT MARQUIS CHICAGO  ', ' CHARTWELLS   '], dtype=object)

In [176]:
# 문자열을 조작할 땐 이 StringMethods 객체를 통해 문자열에 관한 메서드를 호출하는 것이 좋습니다.
inspections['Name'].str

In [177]:
# strip() 메서드는 양쪽 끝의 공백을 제거
# lstrip() 왼쪽 공백제거
# rstrip() 오른쪽 공백제거

inspections['Name'].str.strip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
Name: Name, dtype: object

In [178]:
inspections.columns

Index(['Name', 'Risk'], dtype='object')

In [179]:
# 전체 컬럼에 대해 공백을 제거해주는 동작을 수행한다.

for column in inspections.columns:
    inspections[column] = inspections[column].str.strip()
    
inspections

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153810 rows x 2 columns]

In [180]:
emp.Team.duplicated()

0       False
1       False
2       False
3        True
4       False
        ...
996      True
997      True
998      True
999      True
1000     True
Name: Team, Length: 1001, dtype: bool

In [181]:
bin(ord('A'))

'0b1000001'

In [182]:
# lower() 메서드는 모든 문자를 소문자로 변환합니다. 
# upper() 메서드는 모든 문자를 대문자로 변환합니다.

inspections['Name'].str.lower().head()

0    marriot marquis chicago
1                 jets pizza
2                  room 1520
3    marriot marquis chicago
4                 chartwells
Name: Name, dtype: object

In [183]:
# capitalize() 메서드는 문자열의 첫번째 문자만 대문자로 표시하고 나머지는 소문자로 표시합니다.
# title() 메서드는 각 단어 마다 첫 글자를 대문자로 나머지는 소문자로 표시합니다.

In [184]:
# 이 열은 ‘1’과 같은 숫자와 ‘High’ 같은 범주형 값으로 구성되어 있습니다.
# 또 nan 값도 존재하며, ‘All’이라는 값도 섞여 있음을 확인할 수 있습니다.
# Series 객체의 unique() 메서드는 해당 Series의 고유한 값을 ndarray 형태로 반환해줍니다.

inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan],
      dtype=object)

In [185]:
# Risk 열의 모든 값이 일관된 형식 갖출 수 있도록 하는 것을 목표로 하겠습니다.
# 결측치는 제거하고 ‘All’ 문자열은 ‘Risk 4 (Extreme)’으로 치환
# 아래의 코드를 통해 'Risk' 컬럼에 대해서만 결측치를 제거
# 이제 nan 값이 없다!

inspections = inspections.dropna(subset = ['Risk'])
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [186]:
# All 값도 데이터의 통일성이 떨어지니 변경을 해준다. Risk4로 바꿔줌

inspections= inspections.replace( to_replace='All', value='Risk 4 (Extreme)')
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [187]:
# StringMethods 객체에 인덱싱을 통해 하나의 문자를 추출할 수 있습니다.
# 아래의 코드는 인덱싱을 통해 숫자 값만 가져오는 방법입니다.

# 리스크 컬럼 중 스트링 인덱스를 통해 str[5]를 가져옴 == 'Risk n' 중에 숫자인 5번째 문자 n이 시리즈로 돌아옴, 
# astype을 int로
# 그 결과 리스크의 숫자만 가져와진다. 리스크 1, 2, 3, 1, 1 이라는 뜻

inspections['Risk'].str[5].astype('i').head()

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: int32

In [188]:
# 문자열이 여러개가 있는데 걔의 공통된 모양을 슬라이싱 할 수 있을 것처럼 보이니
# 슬라이싱을 하자. 8번째 위치부터 소괄호 전(-1)까지 접근.
# 소괄호가 제일 마지막 값이니까 소괄호에 대한 접근인 -1을 하면 접근이 가능하다.

inspections['Risk'].str[8:-1].astype('category').head()

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: category
Categories (4, object): ['Extreme', 'High', 'Low', 'Medium']

In [189]:
inspections.Risk.unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [190]:
# 리스크 값에 대해서 nan 값을 삭제해준다.
inspections.dropna(subset=['Risk'])

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153744 rows x 2 columns]

In [191]:
inspections.Risk.unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [196]:
# 공백 다 빼두기
inspections.Name=inspections.Name.str.strip()

In [197]:
inspections

                                Name             Risk
0            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
1                         JETS PIZZA  Risk 2 (Medium)
2                          ROOM 1520     Risk 3 (Low)
3            MARRIOT MARQUIS CHICAGO    Risk 1 (High)
4                         CHARTWELLS    Risk 1 (High)
...                              ...              ...
153805                     WOLCOTT'S    Risk 1 (High)
153806  DUNKIN DONUTS/BASKIN-ROBBINS  Risk 2 (Medium)
153807                      Cafe 608    Risk 1 (High)
153808                   mr.daniel's    Risk 1 (High)
153809                    TEMPO CAFE    Risk 1 (High)

[153744 rows x 2 columns]

In [206]:
has_pizza = inspections.Name.str.lower().str.contains("pizza")
inspections[has_pizza]

                                    Name             Risk
1                             JETS PIZZA  Risk 2 (Medium)
19         NANCY'S HOME OF STUFFED PIZZA    Risk 1 (High)
27            NARY'S GRILL & PIZZA ,INC.    Risk 1 (High)
29                   NARYS GRILL & PIZZA    Risk 1 (High)
68                         COLUTAS PIZZA    Risk 1 (High)
...                                  ...              ...
153756       ANGELO'S STUFFED PIZZA CORP    Risk 1 (High)
153764                COCHIAROS PIZZA #2    Risk 1 (High)
153772  FERNANDO'S MEXICAN GRILL & PIZZA    Risk 1 (High)
153788            REGGIO'S PIZZA EXPRESS    Risk 1 (High)
153801        State Street Pizza Company    Risk 1 (High)

[3992 rows x 2 columns]

In [204]:
starts_with_tacos = (inspections['Name'].str.lower().str.startswith('tacos'))
inspections[starts_with_tacos]

                         Name           Risk
69               TACOS NIETOS  Risk 1 (High)
556       TACOS EL TIO 2 INC.  Risk 1 (High)
675          TACOS DON GABINO  Risk 1 (High)
958       TACOS EL TIO 2 INC.  Risk 1 (High)
1036      TACOS EL TIO 2 INC.  Risk 1 (High)
...                       ...            ...
143587          TACOS DE LUNA  Risk 1 (High)
144026           TACOS GARCIA  Risk 1 (High)
146174        Tacos Place's 1  Risk 1 (High)
147810  TACOS MARIO'S LIMITED  Risk 1 (High)
151191            TACOS REYNA  Risk 1 (High)

[105 rows x 2 columns]

In [208]:
# 특정 문자열로 끝나는지 확인할 때 쓰는 메서드가 endwith() 메서드
ends_with_tacos = (inspections['Name'].str.lower().str.endswith('tacos'))
inspections[ends_with_tacos]

                   Name           Risk
382        LAZO'S TACOS  Risk 1 (High)
569        LAZO'S TACOS  Risk 1 (High)
2652       FLYING TACOS   Risk 3 (Low)
3250       JONY'S TACOS  Risk 1 (High)
3812       PACO'S TACOS  Risk 1 (High)
...                 ...            ...
151121      REYES TACOS  Risk 1 (High)
151318   EL MACHO TACOS  Risk 1 (High)
151801   EL MACHO TACOS  Risk 1 (High)
153087  RAYMOND'S TACOS  Risk 1 (High)
153504        MIS TACOS  Risk 1 (High)

[304 rows x 2 columns]

In [212]:
# row이나 column에 여러 계층을 가지는 인덱스 즉,
# 다중 인덱스(multi-index)를 설정할 수도 있습니다.
# DataFrame을 생성할 때 columns 인수에 다음 예제처럼 리스트의 리스트(행렬) 형태로 인덱스를 넣으면
# 다중 열 인덱스를 가지게 된다.

np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4), 2),
                  columns = [['A', 'A', 'B', 'B'],
                             ['C1', 'C2', 'C1', 'C2']])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [216]:
np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4), 2),
                  columns = [['A', 'A', 'B', 'B'],
                             ['c', 'd', 'c', 'd']],
                  index = [['M', 'M', 'M', 'F', 'F', 'F'],
                           ['id_' + str(i+1) for i in range(3)] * 2])

df4.columns.names = ['Cidx1', 'Cidx2']
df4.index.names = ['Ridx1', 'Ridx2']
df4

Cidx1           A           B
Cidx2           c     d     c     d
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [ ]:
df3.index.names = ['Ridx1', 'Ridx2']

In [211]:
dfStyler = df3.style.set_properties(**{'text-align': 'left'})
dfStyler.set_table_styles([dict(selector='th',
                                props=[('text-align', 'left')])])

In [219]:
# stack() 메서드나 unstack() 메서드를 쓰면 column 인덱스를 row 인덱스로 바꾸거나
# 반대로 row 인덱스를 column 인덱스로 바꿀 수 있습니다.
# stack() 메서드: column 인덱스 -> row 인덱스로 변환
# unstack() 메서드: row 인덱스 -> column 인덱스로 변환

In [220]:
# stack 메서드를 실행하면 column 인덱스가 반시계 방향으로 90도 회전한 것과 비슷한 모양이 된다. 

df4.stack('Cidx1')

Cidx2                 c     d
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [222]:
# unstack 메서드를 실행하면 row 인덱스가 시계 방향으로 90도 회전한 것과 비슷하다.

df4.unstack('Ridx2')

Cidx1     A                                   B
Cidx2     c                 d                 c                 d
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [224]:
# 인덱스를 지정할 때는 문자열 이름과 순서를 표시하는 숫자 인덱스를 모두 사용할 수 있다.

df4.stack(0)

Cidx2                 c     d
Ridx1 Ridx2 Cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [225]:
df3

Cidx1     A           B
Cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [227]:
# DataFrame이 다중 인덱스를 가지는 경우에는 인덱스 값이 하나의 label이나 숫자가 아니라 ()로 둘러싸인 튜플이 되어야
# 예를 들어 앞에서 만든 df3 DataFrame의 경우 다음 코드와 같이 인덱싱

df3[('B', 'C1')]

0    0.98
1    0.95
2    0.14
3    0.44
4    0.31
Name: (B, C1), dtype: float64

In [228]:
df3.loc[0, ('B', 'C1')]

0.98

In [229]:
df3.loc[0, ('B', 'C1')] = 100
df3

Cidx1     A             B
Cidx2    C1    C2      C1    C2
0      1.76  0.40  100.00  2.24
1      1.87 -0.98    0.95 -0.15
2     -0.10  0.41    0.14  1.45
3      0.76  0.12    0.44  0.33
4      1.49 -0.21    0.31 -0.85

In [230]:
df3.iloc[0,2]

100.0

In [231]:
df3['A']

Cidx2    C1    C2
0      1.76  0.40
1      1.87 -0.98
2     -0.10  0.41
3      0.76  0.12
4      1.49 -0.21

In [233]:
df4

Cidx1           A           B
Cidx2           c     d     c     d
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [234]:
df4.loc[('M', 'id_1'),:]

Cidx1  Cidx2
A      c        1.76
       d        0.40
B      c        0.98
       d        2.24
Name: (M, id_1), dtype: float64

In [238]:
# df4 DataFrame은 다음과 같이 인덱싱할 수 있습니다.

df4.loc[('All', 'All'), :] = df4.sum()
df4

Cidx1           A           B
Cidx2           c     d     c     d
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

In [240]:
# loc를 사용하는 경우에도 튜플이 아닌 하나의 값만 쓰면 가장 상위의 인덱스를 지정한 것과 같습니다.

df4.loc['M']

Cidx1     A           B
Cidx2     c     d     c     d
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [242]:
# 특정 레벨의 모든 인덱스 값을 인덱싱할 때는 슬라이스를 사용합니다.
# 다만 다중 인덱스의 튜플 내에서는 콜론(:), 즉 슬라이스 기호를 사용할 수 없고
# 대신 slice(None) 값을 사용해야 합니다.

df4.loc[('M', slice(None)), :]

Cidx1           A           B
Cidx2           c     d     c     d
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [243]:
df4.loc[(slice(None), 'id_1'), :]

Cidx1           A           B
Cidx2           c     d     c     d
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

In [246]:
# swaplevel(i, j, axis)

df6 = df4.swaplevel('Cidx1', 'Cidx2', 1)
df6

Cidx2           c     d     c     d
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

In [247]:
df5 = df4.swaplevel('Ridx1', 'Ridx2')
df5

Cidx1           A           B
Cidx2           c     d     c     d
Ridx2 Ridx1
id_1  M      1.76  0.40  0.98  2.24
id_2  M      1.87 -0.98  0.95 -0.15
id_3  M     -0.10  0.41  0.14  1.45
id_1  F      0.76  0.12  0.44  0.33
id_2  F      1.49 -0.21  0.31 -0.85
id_3  F     -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

In [252]:
# 다중 인덱스가 있는 DataFrame을 sort_index로 정렬할 때는
# level 인수를 사용하여 어떤 인덱스를 기준으로 정렬하는지 알려주어야 합니다.

df5.sort_index(level=0)

Cidx1           A           B
Cidx2           c     d     c     d
Ridx2 Ridx1
All   All    6.46  0.78  7.36  4.56
id_1  F      0.76  0.12  0.44  0.33
      M      1.76  0.40  0.98  2.24
id_2  F      1.49 -0.21  0.31 -0.85
      M      1.87 -0.98  0.95 -0.15
id_3  F     -2.55  0.65  0.86 -0.74
      M     -0.10  0.41  0.14  1.45

In [253]:
df6.sort_index(axis=1, level=0)

Cidx2           c           d
Cidx1           A     B     A     B
Ridx1 Ridx2
M     id_1   1.76  0.98  0.40  2.24
      id_2   1.87  0.95 -0.98 -0.15
      id_3  -0.10  0.14  0.41  1.45
F     id_1   0.76  0.44  0.12  0.33
      id_2   1.49  0.31 -0.21 -0.85
      id_3  -2.55  0.86  0.65 -0.74
All   All    6.46  7.36  0.78  4.56

In [255]:
# pandas는 두개 이상의 데이터프레임을 하나로 합치는 병합 merge와 연결 concatenate를 지원한다

In [ ]:
# merge 함수는 두 데이터 프레임의 공통 column 혹은 인덱스를 기준으로 두 개의 테이블을 합칩니다.
# 이 때 기준이 되는 column, row의 데이터를 키(key)라고 합니다.

In [256]:
df1 = pd.DataFrame({'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                   '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']},
                   columns = ['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [257]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]},
    columns = ['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [259]:
# 합쳐진다
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [264]:
# 겹치는 고객번호만 돌려준다
pd.merge(df1, df2, how = 'inner')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [265]:
# outer join 방식은 키 값이 한쪽에만 있어도 데이터를 보여줍니다.
# 고객번호 안겹쳐도 돌려준다

pd.merge(df1, df2, how = 'outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [268]:
# left는 첫 번째 인수 기준으로, right는 두번째 인수 기준으로 DataFrame의 키 값을 모두 보여줍니다.

pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [269]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [270]:
# 만약 테이블에 키 값이 같은 데이터가 여러개 있는 경우에는
# 있을 수 있는 모든 경우의 수를 따져서 조합을 만들어 냅니다.

df1 = pd.DataFrame({
    '품종': ['se', 'se', 'vir', 'vir'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3]},
    columns = ['품종', '꽃잎길이'])

df1

    품종  꽃잎길이
0   se   1.4
1   se   1.3
2  vir   1.5
3  vir   1.3

In [271]:
df2 = pd.DataFrame({
    '품종': ['se', 'vir', 'vir', 'versi'],
    '꽃잎너비': [0.4, 0.3, 0.5, 0.3]},
    columns = ['품종', '꽃잎너비'])

df2

      품종  꽃잎너비
0     se   0.4
1    vir   0.3
2    vir   0.5
3  versi   0.3

In [273]:
# 이 데이터에서 키 값 setosa에 대해 왼쪽 DataFrame는 1.4와 1.3라는 2개의 데이터,
# 오른쪽 DataFrame에 0.4라는 1개의 데이터가 있으므로
# 병합된 데이터에는 setosa가 (1.4, 0.4), (1.3, 0.4) 두 개의 데이터가 생깁니다.
# 키 값 virginica의 경우에는 왼쪽 DataFrame에 1.5와 1.3라는 2개의 데이터,
# 오른쪽 DataFrame에 0.3와 0.5라는 2개의 데이터가 있으므로 2개와 2개의 조합에 의해 4가지 값이 생깁니다. 


pd.merge(df1, df2)

    품종  꽃잎길이  꽃잎너비
0   se   1.4   0.4
1   se   1.3   0.4
2  vir   1.5   0.3
3  vir   1.5   0.5
4  vir   1.3   0.3
5  vir   1.3   0.5

In [274]:
# 그룹분석

np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1,2,3,4,5],
    'data2': [10, 20, 30, 40, 50]})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [276]:
# 조회하면 데이터프레임 그룹바이로 되어 있다.

groups = df2.groupby(df2.key1)
groups

In [277]:
groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [279]:
# a그룹과 b그룹 데이터의 합계를 구하기 위해 sum이라는 그룹연산을 합니다.
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [282]:
# GroupBy 클래스 객체를 명시적으로 얻을 필요가 없다면 groupby 메서드와 그룹연산 메서드를 연속으로 호출합니다.
# 다음 예제는 column data1에 대해서만 그룹연산을 하는 코드입니다.

groups = df2.data1.groupby(df2.key1).sum()
groups

key1
A    8
B    7
Name: data1, dtype: int64

In [285]:
# 똑같은 결과!
df2.groupby(df2.key1).sum()['data1']

key1
A    8
B    7
Name: data1, dtype: int64

In [290]:
# 복합 키 (key1, key2) 값에 따른 data1의 합계를 구하자. 분석하고자 하는 키가 복수이면 리스트를 사용합니다.

df2.data1.groupby([df2.key1, df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

In [292]:
# 시계열 자료형 DatetimeIndex
# pd.to_datetime 메서드
# pd.date_range 메서드

date_str = ['2018, 1, 1', '2018, 1,4', '2018, 1,5', '2018, 1,6']
idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2018-01-01', '2018-01-04', '2018-01-05', '2018-01-06'], dtype='datetime64[ns]', freq=None)

In [293]:
np.random.seed(0)
s = pd.Series(np.random.randn(4), index=idx)
s

2018-01-01    1.764052
2018-01-04    0.400157
2018-01-05    0.978738
2018-01-06    2.240893
dtype: float64

In [296]:
# pd.date_range 메서드를 쓰면 모든 날짜/시간을 일일이 입력할 필요없이
# 시작일과 종료일 또는 시작일과 기간을 입력하면 범위 내의 인덱스를 생성해 줍니다

pd.date_range('2018-4-1', '2018-4-30')

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [297]:
# 기간을 입력해주는 경우
pd.date_range('2018-4-1', periods = 30)

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [300]:
# B == business day
# https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects

pd.date_range('2018-4-1', '2018-4-30', freq = 'B')

DatetimeIndex(['2018-04-02', '2018-04-03', '2018-04-04', '2018-04-05',
               '2018-04-06', '2018-04-09', '2018-04-10', '2018-04-11',
               '2018-04-12', '2018-04-13', '2018-04-16', '2018-04-17',
               '2018-04-18', '2018-04-19', '2018-04-20', '2018-04-23',
               '2018-04-24', '2018-04-25', '2018-04-26', '2018-04-27',
               '2018-04-30'],
              dtype='datetime64[ns]', freq='B')

In [302]:
# 일주일씩 간다.

pd.date_range('2018-4-1', '2018-4-30', freq = 'W')

DatetimeIndex(['2018-04-01', '2018-04-08', '2018-04-15', '2018-04-22',
               '2018-04-29'],
              dtype='datetime64[ns]', freq='W-SUN')

In [303]:
pd.date_range('2018-1-1', '2018-12-31', freq = 'W-MON')

DatetimeIndex(['2018-01-01', '2018-01-08', '2018-01-15', '2018-01-22',
               '2018-01-29', '2018-02-05', '2018-02-12', '2018-02-19',
               '2018-02-26', '2018-03-05', '2018-03-12', '2018-03-19',
               '2018-03-26', '2018-04-02', '2018-04-09', '2018-04-16',
               '2018-04-23', '2018-04-30', '2018-05-07', '2018-05-14',
               '2018-05-21', '2018-05-28', '2018-06-04', '2018-06-11',
               '2018-06-18', '2018-06-25', '2018-07-02', '2018-07-09',
               '2018-07-16', '2018-07-23', '2018-07-30', '2018-08-06',
               '2018-08-13', '2018-08-20', '2018-08-27', '2018-09-03',
               '2018-09-10', '2018-09-17', '2018-09-24', '2018-10-01',
               '2018-10-08', '2018-10-15', '2018-10-22', '2018-10-29',
               '2018-11-05', '2018-11-12', '2018-11-19', '2018-11-26',
               '2018-12-03', '2018-12-10', '2018-12-17', '2018-12-24',
               '2018-12-31'],
              dtype='datetime64[ns]', freq='W-MON')

In [308]:
# MS: 각 달의 첫날 

pd.date_range('2018-1-1', '2018-12-31', freq = 'MS')

DatetimeIndex(['2018-01-01', '2018-02-01', '2018-03-01', '2018-04-01',
               '2018-05-01', '2018-06-01', '2018-07-01', '2018-08-01',
               '2018-09-01', '2018-10-01', '2018-11-01', '2018-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [309]:
# M: 각 달(month)의 마지막 날 
pd.date_range('2018-1-1', '2018-12-31', freq = 'M')

DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
               '2018-05-31', '2018-06-30', '2018-07-31', '2018-08-31',
               '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31'],
              dtype='datetime64[ns]', freq='M')

In [310]:
# BMS: 주말이 아닌 평일 중에서 각 달의 첫날
pd.date_range('2018-1-1', '2018-12-31', freq = 'BMS')

DatetimeIndex(['2018-01-01', '2018-02-01', '2018-03-01', '2018-04-02',
               '2018-05-01', '2018-06-01', '2018-07-02', '2018-08-01',
               '2018-09-03', '2018-10-01', '2018-11-01', '2018-12-03'],
              dtype='datetime64[ns]', freq='BMS')

In [311]:
# BM: 주말이 아닌 평일 중에서 각 달의 마지막 날 
pd.date_range('2018-1-1', '2018-12-31', freq = 'BM')

DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-30', '2018-04-30',
               '2018-05-31', '2018-06-29', '2018-07-31', '2018-08-31',
               '2018-09-28', '2018-10-31', '2018-11-30', '2018-12-31'],
              dtype='datetime64[ns]', freq='BM')

In [312]:
# WOM-2THU: 각 달의 두번째 목
pd.date_range('2018-1-1', '2018-12-31', freq = 'BM')

DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-30', '2018-04-30',
               '2018-05-31', '2018-06-29', '2018-07-31', '2018-08-31',
               '2018-09-28', '2018-10-31', '2018-11-30', '2018-12-31'],
              dtype='datetime64[ns]', freq='BM')

In [313]:
# 시계열 데이터의 인덱스는 시간이나 날짜를 나타내기 때문에 날짜 이동 등의 다양한 연산이 가능합니다.
# 예를 들어 shift 연산을 사용하면 인덱스는 그대로 두고 데이터만 이동할 수도 있다.

np.random.seed(0)
ts = pd.Series(np.random.randn(4), index = pd.date_range('2018-1-1', periods=4, freq='M'))
ts

2018-01-31    1.764052
2018-02-28    0.400157
2018-03-31    0.978738
2018-04-30    2.240893
Freq: M, dtype: float64

In [314]:
ts.shift(-1)

2018-01-31    0.400157
2018-02-28    0.978738
2018-03-31    2.240893
2018-04-30         NaN
Freq: M, dtype: float64

In [315]:
ts.shift(1, freq='M')

2018-02-28    1.764052
2018-03-31    0.400157
2018-04-30    0.978738
2018-05-31    2.240893
Freq: M, dtype: float64

In [317]:
# ts로부터 일주일씩 미뤄진것.

ts.shift(1, freq='W')

2018-02-04    1.764052
2018-03-04    0.400157
2018-04-01    0.978738
2018-05-06    2.240893
dtype: float64

In [318]:
s = pd.Series(pd.date_range('2020-12-25', periods = 100, freq='D'))
s

0    2020-12-25
1    2020-12-26
2    2020-12-27
3    2020-12-28
4    2020-12-29
        ...
95   2021-03-30
96   2021-03-31
97   2021-04-01
98   2021-04-02
99   2021-04-03
Length: 100, dtype: datetime64[ns]

In [319]:
# datetime 자료형 Series에는 dt 접근자가 있어
# datetime 자료형이 가진 몇가지 유용한 속성과 메서드를 사용할 수 있다

s.dt.year

0     2020
1     2020
2     2020
3     2020
4     2020
      ...
95    2021
96    2021
97    2021
98    2021
99    2021
Length: 100, dtype: int64

In [321]:
s.dt.weekday

0     4
1     5
2     6
3     0
4     1
     ..
95    1
96    2
97    3
98    4
99    5
Length: 100, dtype: int64

In [328]:
# 대소문자 구분 해야함
# 도큐먼트 : https://docs.python.org/3/library/datetime.html#strftime-and-strptime-behavior

s.dt.strftime('%Y년 %m월 %d일')

0     2020년 12월 25일
1     2020년 12월 26일
2     2020년 12월 27일
3     2020년 12월 28일
4     2020년 12월 29일
          ...
95    2021년 03월 30일
96    2021년 03월 31일
97    2021년 04월 01일
98    2021년 04월 02일
99    2021년 04월 03일
Length: 100, dtype: object

In [329]:
import seaborn as sns

In [345]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [346]:
titanic.alive.unique()

array(['no', 'yes'], dtype=object)

In [347]:
def change_boolean(value):
    if value == 'yes':
        return True
    else:
        return False

titanic.alive = titanic.alive.apply(change_boolean)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True

In [ ]:
def single_or_multi(type):
    if '/' in type:
        return 'Multi'
    return 'Single'


# 시리즈 apply() 메서드
# 시리즈의 각 값에 대해 모두 함수를 적용하는 방법.
# 시리즈 객체의 값에 대해 한 번씩 함수를 호출하고 함수 호출의 반환 값으로 구성된 새로운 시리즈 객체를 반환한다.

pokemons.apply(single_or_multi)